{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true,
    "lib": [
      "esnext"
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}